<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Holy Grail Layout</title>
    <link rel="stylesheet" href="app2.css" />
    <style>
      body {
        font-family: Sans-Serif;
        margin: 0;
        font-size: 20px;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        margin: 0;
      }

      .header,
      .footer,
      .main,
      .sidebar-left,
      .sidebar-right {
        padding: 20px;
      }

      .header,
      .footer {
        background-color: #2634f8;
      }

      .sidebar-left,
      .sidebar-right {
        background-color: #c03bc2;
      }

      .main {
        background-color: #f55a5a;
      }
    </style>
  </head>
  <body>
    <div class="layout">
      <header class="header">
        <h1 class="layout1">
          <a rel="stylesheet" href="index.html"> Layout 1</a></h1>
        <h1 class="lauout2">
          <a rel="stylesheet" href="#"> Layout 2</a></h1>
      </header>
      <section class="content">
        <main class="main">
          <h2>Open <u>Layout 1</u> to switch layouts</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            delectus minus error neque quam reiciendis voluptate saepe quis
            accusantium! Officia ab provident doloribus aliquid perferendis
            quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
            laudantium optio error quam aliquam ad vero. Dolore dignissimos
            laboriosam obcaecati error dolorum numquam molestias enim!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            delectus minus error neque quam reiciendis voluptate saepe quis
            accusantium! Officia ab provident doloribus aliquid perferendis
            quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
            laudantium optio error quam aliquam ad vero. Dolore dignissimos
            laboriosam obcaecati error dolorum numquam molestias enim!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit
            delectus minus error neque quam reiciendis voluptate saepe quis
            accusantium! Officia ab provident doloribus aliquid perferendis
            quaerat eaque iusto, dolor temporibus, recusandae vel autem, alias
            laudantium optio error quam aliquam ad vero. Dolore dignissimos
            laboriosam obcaecati error dolorum numquam molestias enim!
          </p>
        </main>
        <aside class="sidebar-left">
          <h3>Sidebar</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo voluptate iure, optio, enim ullam laborum deserunt ducimus repellendus ab alias provident dolorem quae repudiandae, iste animi facilis vel! Rem, dolor.
          </ul>
        </aside>
      </section>
      <footer class="footer">
        <h1>Footer</h1>
      </footer>
    </div>
  </body>
</html>
